<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }
        .a{
            background-color: rgb(171, 217, 255);
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
                background-color: #04AA6D;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body class="a">

<center><h1>PURCHASE IT </h1>
<h4>HURRY UP!</h4></center>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form id="purchaseForm"   name="buy" enctype="multipart/form-data"  action="buuy.php" method="POST">
                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="name"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="name" name="name" placeholder="full name">
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="xyz@gmail.com">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" id="adr" name="address" placeholder="place">
                        <label for="city"><i class="fa fa-call"></i> phone number</label>
                        <input type="text" id="number" name="number" placeholder="123456789">
                        <label for="city"><i class="fa fa-call"></i> property price</label>
                        <input type="text" id="price" name="price" placeholder="price">
                        <div class="row">
                            <div class="col-50">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state" placeholder="state">
                            </div>
                            <div class="col-50">
                                <label for="zip">pincode</label>
                                <input type="text" id="pincode" name="pincode" placeholder="pincode">
                            </div>
                        </div>
                    </div>

                    &nbsp;
                <label>
                    <input type="checkbox" checked="checked" name=""> Shipping address same as billing
                </label>
                <input type="submit" name="buy" value="Buy Now" class="btn" onclick="buyNow()">
            </form>
        </div>
    </div>
</div>

<script>
    function buyNow() {
        // You can add your logic here for processing the purchase
        // For now, let's just show an alert
        alert('Thank you for your purchase!');
    }
</script>

</body>
</html>
